# 数据库连接 (使用 Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_3gsCE7UpevVx@ep-round-art-a15r1xv8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Cloudflare R2 对象存储配置
R2_TOKEN="Vig1GQ6M2EgfPlw5WyjTlIXfRGJHAzkKJ9Cn7-C5"
R2_ACCESS_KEY_ID="fb867e84ae0970b3da2efa7eae8e021e"
R2_SECRET_ACCESS_KEY="8d27680da758e5b6d951911ae49965c5235a9d7dda5166019031bedb964fc579"
R2_ENDPOINT="https://fa5d11017a4484a0e5409c2c19d57c9a.r2.cloudflarestorage.com"
R2_PUBLIC_DOMAIN="https://baby.mvpbook.cn"
R2_ACCOUNT_ID="fa5d11017a4484a0e5409c2c19d57c9a"
R2_BUCKET_NAME="my-baby-photos"

# 可选：开发环境配置
# NEXT_PUBLIC_APP_URL="http://localhost:3000"
